AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="FastCost.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:FastCost.Views"
    FlyoutBehavior="Flyout">

    <!-- <ShellContent -->
    <!--     Title="FastCost" -->
    <!--     ContentTemplate="{DataTemplate views:MainPage}" -->
    <!--     Route="MainPage" /> -->

    <TabBar
        Route="tabs">
        <Tab Title="Add cost" Icon="{OnPlatform 'icon_estimate.png'}">
            <ShellContent
                ContentTemplate="{DataTemplate views:MainPage}"
                Route="mainPage" />
        </Tab>
        <Tab Title="All costs" Icon="{OnPlatform 'icon_all_costs.png'}">
            <ShellContent
                ContentTemplate="{DataTemplate views:AllCostsPage}"
                Route="allCosts" />
        </Tab>
        <Tab Title="Analysis" Icon="{OnPlatform 'icon_analysis.png'}">
            <ShellContent
                ContentTemplate="{DataTemplate views:AnalysisPage}"
                Route="analysis" />
        </Tab>
    </TabBar>


     <!--<Shell.FlyoutHeader> 
         <Grid HeightRequest="100" BackgroundColor="DarkSlateBlue"> 
             <Image Source="moon.png"/> 
         </Grid> 
     </Shell.FlyoutHeader>-->

    <MenuItem Text="Export costs data"
              IconImageSource="icon_notes.png"
              Command="{Binding MyCommand}" />

    <!--<FlyoutItem Title="Add cost" Icon="{OnPlatform 'icon_notes.png'}"> 
         <ShellContent 
                 ContentTemplate="{DataTemplate views:MainPage}" 
                 Route="mainPage" /> 
     </FlyoutItem> 
     <FlyoutItem Title="All costs" Icon="{OnPlatform 'icon_about.png'}"> 
         <ShellContent 
                 ContentTemplate="{DataTemplate views:AllCostsPage}" 
                 Route="allCosts" /> 
     </FlyoutItem>--> 

</Shell>
