AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="FastCost.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:FastCost.Views"
    >
    <!--FlyoutBehavior="Flyout">-->

    <!--<Shell.FlyoutHeader>
        <Grid HeightRequest="55" BackgroundColor="CadetBlue" Padding="5">
            <Label Text="..." FontSize="Large" FontAttributes="Bold" VerticalTextAlignment="Center" Padding="5,0,0,0" />
            --><!--<Image Source="icon_estimate.png" HorizontalOptions="Start"/>--><!--
        </Grid>
    </Shell.FlyoutHeader>-->

    <!-- <ShellContent -->
    <!--     Title="FastCost" -->
    <!--     ContentTemplate="{DataTemplate views:MainPage}" -->
    <!--     Route="MainPage" /> -->

    <TabBar
        Route="tabs">
        <Tab Title="Add cost" Icon="{OnPlatform 'icon_estimate.png'}">
            <ShellContent
                ContentTemplate="{DataTemplate views:MainPage}"
                Route="mainPage" />
        </Tab>
        <Tab Title="All costs" Icon="{OnPlatform 'icon_all_costs.png'}">
            <ShellContent
                ContentTemplate="{DataTemplate views:AllCostsPage}"
                Route="allCosts" />
        </Tab>
        <Tab Title="Analysis" Icon="{OnPlatform 'icon_analysis.png'}">
            <ShellContent
                ContentTemplate="{DataTemplate views:AnalysisPage}"
                Route="analysis" />
        </Tab>
    </TabBar>


    <!--<MenuItem Text="Export costs data (Backup)"
              IconImageSource="icon_all_costs.png"
              Command="{Binding ExportCommand}" />-->

    <!--<FlyoutItem Title="Add cost" Icon="{OnPlatform 'icon_notes.png'}"> 
         <ShellContent 
                 ContentTemplate="{DataTemplate views:MainPage}" 
                 Route="mainPage" /> 
     </FlyoutItem> 
     <FlyoutItem Title="All costs" Icon="{OnPlatform 'icon_about.png'}"> 
         <ShellContent 
                 ContentTemplate="{DataTemplate views:AllCostsPage}" 
                 Route="allCosts" /> 
     </FlyoutItem>--> 

</Shell>
