MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FastCost.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label
                x:Name = "SummaryText"
                Text="Expenses in March: 0"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="test"
                FontSize="18"
                HorizontalOptions="Center"/>

            <Label
                Text="Add cost"
                SemanticProperties.HeadingLevel="Level1"
                SemanticProperties.Description="Add cost"
                FontSize="32"
                HorizontalOptions="Center" />

            <StackLayout>
                <Entry
                    x:Name = "CostText"
                    Placeholder="Enter the amount" 
                    Keyboard="Numeric" 
                    TextChanged="OnCostChanged"
                    Completed="OnCostEntered" />
            </StackLayout>

            <StackLayout>
                <Button 
                    x:Name="CostBtn"
                    Text="+" 
                    FontSize="Large" 
                    BackgroundColor="Orange" 
                    TextColor="White" 
                    CornerRadius="40" 
                    WidthRequest="80" 
                    HeightRequest="80" 
                    Clicked="OnCostEntered"
                    Pressed="OnCostEntered"
                    HorizontalOptions="Center"/>
            </StackLayout>

            <Grid RowDefinitions="100, Auto, *"
                  ColumnDefinitions=".75*, .25*"
                  Padding="10"
                  RowSpacing="10"
                  ColumnSpacing="10">

                <Image Grid.ColumnSpan="2"
                       Source="icon_about.png"
                       Background="Transparent"/>

                <Entry Placeholder="Enter cost"
                       Grid.Row="1"/>

                <Button Text="Add"
                        Grid.Row="1"
                        Grid.Column="1"/>

                <CollectionView Grid.Row="2" Grid.ColumnSpan="2">
                    <CollectionView.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>123 test</x:String>
                            <x:String>223 test</x:String>
                            <x:String>323 test</x:String>
                        </x:Array>
                    </CollectionView.ItemsSource>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem Text="Delete"
                                                   BackgroundColor="Red"/>
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <Grid Padding="0,5">
                                    <Frame>
                                        <Label Text="{Binding .}"
                                               FontSize="24"/>
                                    </Frame>
                                </Grid>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>

            </Grid>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
