Views/AllCostsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FastCost.Views.AllCostsPage"
             Title="All Costs">

    <!-- Add an item to the toolbar -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="" Clicked="Add_Clicked" IconImageSource="{FontImage Glyph='+', Color=White, Size=22}" />
    </ContentPage.ToolbarItems>

    <!-- Display costs in a list -->
    <CollectionView x:Name="costsCollection"
                    ItemsSource="{Binding Costs}"
                    Margin="20"
                    SelectionMode="Single"
                    SelectionChanged="costsCollection_SelectionChanged">

        <!-- Designate how the collection of items are laid out -->
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
        </CollectionView.ItemsLayout>

        <!-- Define the appearance of each item in the list -->
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout>
                    <HorizontalStackLayout Spacing="30">
                        <Label Text="{Binding FormattedDate}" FontSize="16" HorizontalTextAlignment="End" TextColor="Silver"/>
                        <Label Text="{Binding Value}" FontSize="16" MinimumWidthRequest="40" HorizontalTextAlignment="End"/>
                        <Label Text="{Binding Category.Name}" FontSize="16" HorizontalTextAlignment="Start"/>
                        <Label Text="{Binding Description}" FontSize="16" HorizontalTextAlignment="Start"/>
                    </HorizontalStackLayout>
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>