Views/AnalysisPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FastCost.Views.AnalysisPage"
             Title="Analysis">

    <ContentPage.Resources>
        <DataTemplate x:Key="GroupHeaderTemplate">
            <Label Text="{Binding Key.Name}"  FontSize="16" FontAttributes="Bold" />
        </DataTemplate>
    </ContentPage.Resources>

    <ContentPage.Content>
        
        <VerticalStackLayout Spacing="10" Margin="20">

            <DatePicker x:Name="AnalysisPageDatePicker"
                        MinimumDate="{Binding MinDate}"
                        MaximumDate="{Binding MaxDate}"
                        Date="{Binding SelectedDate}"
                        Format="MM/yyyy"
                        FontSize="20"
                        HorizontalOptions="Center"
                        DateSelected="DatePicker_DateSelected"/>

            <CollectionView ItemsSource="{Binding GroupCosts}"
                            IsGrouped="True"
                            GroupHeaderTemplate="{StaticResource GroupHeaderTemplate}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnSpacing="15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="{Binding Value}" FontSize="16" />
                            <Label Grid.Column="1" Text="{Binding Description}" FontSize="16" />
                            <Label Grid.Column="2" x:Name = "SumTextByCategory" FontSize="16" FontAttributes="Bold" HorizontalTextAlignment="Start" Padding="30, 0"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Display costs in a list -->
            <!-- <CollectionView x:Name="costsCollection" -->
            <!--         ItemsSource="{Binding Costs}" -->
            <!--         Margin="20"> -->
                <!-- Header="Date            Value         Category                  Description" -->
                <!-- SelectionMode="Single" -->
                    <!-- SelectionChanged="CostsCollection_SelectionChanged"> -->

                <!-- <CollectionView.HeaderTemplate> -->
                <!--     <DataTemplate> -->
                <!--         <StackLayout BackgroundColor="White" Orientation="Horizontal" Spacing="20"> -->
                <!--             <Label Margin="0,0,0,0" -->
                <!--            Text="Date" -->
                <!--            FontSize="16" -->
                <!--            FontAttributes="Bold" /> -->
                <!--             <Label Margin="10,0,0,0" -->
                <!--            Text="Value" -->
                <!--            FontSize="16" -->
                <!--            FontAttributes="Bold" /> -->
                <!--             <Label Margin="10,0,0,0" -->
                <!--            Text="Category" -->
                <!--            FontSize="16" -->
                <!--            FontAttributes="Bold" /> -->
                <!--             <Label Margin="10,0,0,0" -->
                <!--            Text="Description" -->
                <!--            FontSize="16" -->
                <!--            FontAttributes="Bold" /> -->
                <!--         </StackLayout> -->
                <!--     </DataTemplate> -->
                <!-- </CollectionView.HeaderTemplate> -->

                <!-- Designate how the collection of items are laid out -->
                <!-- <CollectionView.ItemsLayout> -->
                <!--     <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" /> -->
                <!-- </CollectionView.ItemsLayout> -->
                <!-- -->
                <!-- ~1~ Define the appearance of each item in the list @1@ -->
                <!-- <CollectionView.ItemTemplate> -->
                <!--     <DataTemplate> -->
                <!--         <StackLayout> -->
                <!--             <HorizontalStackLayout Spacing="35"> -->
                <!--                 <Label Text="{Binding FormattedDate}" FontSize="16" HorizontalTextAlignment="End"/> -->
                <!--                 <Label Text="{Binding Value}" FontSize="16" MinimumWidthRequest="25" HorizontalTextAlignment="End"/> -->
                <!--                 <Label Text="{Binding Category.Name}" FontSize="16" MinimumWidthRequest="70" HorizontalTextAlignment="End"/> -->
                <!--                 <Label Text="{Binding Description}" FontSize="16" MinimumWidthRequest="0" HorizontalTextAlignment="End"/> -->
                <!--             </HorizontalStackLayout> -->
                <!--         </StackLayout> -->
                <!--     </DataTemplate> -->
                <!-- </CollectionView.ItemTemplate> -->

                <!-- <CollectionView.Footer > -->
                <!--     <Label x:Name = "SumText" FontSize="16" FontAttributes="Bold" HorizontalTextAlignment="Start" Padding="30, 0"/> -->
                <!-- </CollectionView.Footer> -->
            <!-- </CollectionView> -->

        </VerticalStackLayout>

    </ContentPage.Content>
</ContentPage>