Views/AnalysisPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:FastCost.Models"
             x:Class="FastCost.Views.AnalysisPage"
             Title="Analysis">

    <ContentPage.BindingContext>
        <models:AllCosts />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <DataTemplate x:Key="GroupHeaderTemplate">
            <Label Text="{Binding Key.Name}"  FontSize="16" FontAttributes="Bold" />
        </DataTemplate>
        <DataTemplate x:Key="GroupFooterTemplate">
            <Label Text="{Binding Key.SumValue}"  FontSize="16" FontAttributes="Bold" TextColor="CadetBlue" Margin="1,0,0,15"/>
        </DataTemplate>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout Spacing="10" Margin="20">

                <DatePicker x:Name="AnalysisPageDatePicker"
                        Date="{Binding SelectedDate}"
                        Format="MM/yyyy"
                        FontSize="20"
                        HorizontalOptions="Center"
                        DateSelected="DatePicker_DateSelected"/>

                <CollectionView x:Name="CollectionViewGroup"
                            ItemsSource="{Binding GroupCosts}"
                            IsGrouped="True"
                            GroupHeaderTemplate="{StaticResource GroupHeaderTemplate}"
                            GroupFooterTemplate="{StaticResource GroupFooterTemplate}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnSpacing="15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding Value}" FontSize="16" Margin="1,0,0,0" />
                                <Label Grid.Column="1" Text="{Binding Description}" FontSize="16" Margin="1,0,0,0" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                    <CollectionView.Footer >
                        <Label x:Name = "SumText" FontSize="16" FontAttributes="Bold" TextColor="CadetBlue" HorizontalTextAlignment="Start" Padding="0, 0"/>
                    </CollectionView.Footer>

                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>