Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FastCost.Views.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label
                x:Name = "SummaryText"
                Text="Expenses in March: 0"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="test"
                FontSize="22"
                HorizontalOptions="Center"/>

            <Label
                Text="Add cost"
                SemanticProperties.HeadingLevel="Level1"
                SemanticProperties.Description="Add cost"
                FontSize="32"
                HorizontalOptions="Center" />

            <StackLayout>
                <Entry
                    x:Name = "CostText"
                    Placeholder="Enter the cost value"
                    HorizontalTextAlignment="Center"
                    FontSize="26"
                    Keyboard="Numeric" 
                    TextChanged="OnCostChanged"
                    Completed="OnCostEntered" />
            </StackLayout>

            <StackLayout>
                <Button 
                    x:Name="CostBtn"
                    Text="+" 
                    FontSize="Large" 
                    BackgroundColor="LightGray" 
                    TextColor="White" 
                    CornerRadius="40" 
                    WidthRequest="80" 
                    HeightRequest="80" 
                    Clicked="OnCostEntered"
                    Pressed="OnCostEntered"
                    HorizontalOptions="Center"/>
            </StackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
